<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travelling Blog</title>
    <style>
        .blog{
            background-color: aquamarine;
            border: 2px solid yellow;
            border-radius: 15px;

            padding-top: 50px;
            padding-bottom: 0;
            padding-left: 50px;
            padding-right: 30px;
            width: 50%;
            height: 300px;
            margin: 50px auto;
        }
        .blog-title{
            text-align: center;
            font-size: 2em;
            font-weight: 900;
            font-family: 'Courier New', Courier, monospace;
        }
        .blog p{
            color: blueviolet;
            text-align: justify;
        }
        .author-name{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Welcome to my travelling blog</h1>

    <div class="blog">
        <h3 class="blog-title">My sajek tour during winter.</h3>
        <small>Author: <span class="author-name">Syed Yeasin Mahdi</span></small>
        <p>Hen ten habi jabi bohu kisu likhsi. Hen ten habi jabi bohu kisu likhsi. Hen ten habi jabi bohu kisu likhsi. Hen ten habi jabi bohu kisu likhsi. Hen ten habi jabi bohu kisu likhsi. Hen ten habi jabi bohu kisu likhsi. Hen ten habi jabi bohu kisu likhsi. Hen ten habi jabi bohu kisu likhsi. Hen ten habi jabi bohu kisu likhsi. Hen ten habi jabi bohu kisu likhsi. Hen ten habi jabi bohu kisu likhsi. Hen ten habi jabi bohu kisu likhsi. Hen ten habi jabi bohu kisu likhsi. Hen ten habi jabi bohu kisu likhsi. Hen ten habi jabi bohu kisu likhsi. Hen ten habi jabi bohu kisu likhsi.</p>
        <p>Another paragraph. <small>Small text.</small> <span>Some mone text. <a href="http://www.google.com">visit google</a></span></p>
    </div>

    <div class="blog">
        <h3 class="blog-title">Saint Martin travelling blog</h3>
        <small>Author: <span class="author-name">Syed Yeasin Mahdi</span></small>
        <p>Hen ten habi jabi bohu kisu likhsi. Hen ten habi jabi bohu kisu likhsi. Hen ten habi jabi bohu kisu likhsi. Hen ten habi jabi bohu kisu likhsi.Hen ten habi jabi bohu kisu likhsi. Hen ten habi jabi bohu kisu likhsi. Hen ten habi jabi bohu kisu likhsi. Hen ten habi jabi bohu kisu likhsi. Hen ten habi jabi bohu kisu likhsi. Hen ten habi jabi bohu kisu likhsi. Hen ten habi jabi bohu kisu likhsi. Hen ten habi jabi bohu kisu likhsi. Hen ten habi jabi bohu kisu likhsi. Hen ten habi jabi bohu kisu likhsi. Hen ten habi jabi bohu kisu likhsi. Hen ten habi jabi bohu kisu likhsi.</p>
    </div>

    <div class="blog">
        <h3 class="blog-title">Shundarban travelling blog</h3>
        <small>Author: <span class="author-name">Syed Yeasin Mahdi</span></small>
        <p>Hen ten habi jabi bohu kisu likhsi. Hen ten habi jabi bohu kisu likhsi. Hen ten habi jabi bohu kisu likhsi. Hen ten habi jabi bohu kisu likhsi.Hen ten habi jabi bohu kisu likhsi. Hen ten habi jabi bohu kisu likhsi. Hen ten habi jabi bohu kisu likhsi. Hen ten habi jabi bohu kisu likhsi. Hen ten habi jabi bohu kisu likhsi. Hen ten habi jabi bohu kisu likhsi. Hen ten habi jabi bohu kisu likhsi. Hen ten habi jabi bohu kisu likhsi. Hen ten habi jabi bohu kisu likhsi. Hen ten habi jabi bohu kisu likhsi. Hen ten habi jabi bohu kisu likhsi. Hen ten habi jabi bohu kisu likhsi.</p>
    </body>
    </div>
</html>